spring.application.name=APIRateLimiter-Test
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000

#spring.redis.sentinel.master=redis_master_1
#spring.redis.sentinel.nodes=localhost:26379, localhost:26580

#apiratelimiter.implementation=redis
#apiratelimiter.seconds=60
#apiratelimiter.limit=1000